# thryve-notification-service

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/java/com/thryve/notification/application/: NotificationService.java
domain/: pom.xml
domain/src/main/java/com/thryve/notification/domain/Entities/: Notification.java
domain/src/main/java/com/thryve/notification/domain/Enums/: NotificationSubject.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/thryve/notification/infrastructure/repository/: NotificationRepository.java
web/: pom.xml
web/src/main/java/com/thryve/notification/web/: NotificationController.java  WebApplication.java
web/src/main/java/com/thryve/web/: WebApplication.java
